/*Задание 2. Нахождение первого вхождения числа в упорядоченном массиве (числа могут повторяться)
Что нужно сделать
Заполните упорядоченный массив из 12 элементов и введите число. Необходимо реализовать поиск первого вхождения заданного числа в массив.
Сложность алгоритма должна быть минимальная. Что оценивается Верность индекса.
При вводе массива 1 2 2 2 3 4 5 6 7 8 9 10 и вводе числа 2 программа должна вывести индекс 1.*/

package main

import "fmt"

const n = 12

var a [n]int

func main() {
	fmt.Println("Введите 12 чисел в массив")
	for i := 0; i < n; i++ {
		var num int
		fmt.Scanln(&num)
		a[i] = num
	}
	fmt.Print("Введите число, индекс первого вхождения которого необходимо найти")
	var numSearch int
	fmt.Scanln(&numSearch)
	fmt.Printf("Индекс первого вхождения указанного числа %v", findIndex(a, numSearch))
}

func findIndex(a [n]int, numSearch int) int {
	result := 0
	for i := 0; i < n; i++ {
		if a[i] == numSearch {
			result = i
			break
		}
	}
	return result
}
